<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="empMainPanelPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1094.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.employees.EmployeeMainPanelController">
   <children>
      <Pane layoutX="-2.0" prefHeight="74.0" prefWidth="1094.0" styleClass="backgroundForPanelWithOptions" stylesheets="@../../aplication.css">
         <children>
            <Text layoutX="46.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Panel do zarządzania pracownikami" textAlignment="CENTER" wrappingWidth="755.7367248535156">
               <font>
                  <Font size="41.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="8.0" layoutY="110.0" prefHeight="494.0" prefWidth="166.0" styleClass="backgroundForPanelWithOptions" stylesheets="@../../aplication.css">
         <children>
            <Button fx:id="loadAllEmployeesButton" layoutX="21.0" layoutY="15.0" mnemonicParsing="false" onAction="#selectAllEmployees" prefHeight="43.0" prefWidth="125.0" stylesheets="@../../aplication.css" text="Wyświetl" textFill="#927e7e" />
            <Button fx:id="openAddEmployeeWindow" layoutX="21.0" layoutY="80.0" mnemonicParsing="false" onAction="#addEmployeeWindowLoader" prefHeight="43.0" prefWidth="125.0" stylesheets="@../../aplication.css" text="Dodaj" textFill="#927e7e" />
            <Button layoutX="21.0" layoutY="145.0" mnemonicParsing="false" onAction="#deleteSelectedEmployee" prefHeight="43.0" prefWidth="125.0" stylesheets="@../../aplication.css" text="Usuń" textFill="#927e7e" />
            <Button layoutX="21.0" layoutY="275.0" mnemonicParsing="false" onAction="#backToPreviousWindow" prefHeight="43.0" prefWidth="125.0" stylesheets="@../../aplication.css" text="Powrót" textFill="#927e7e" />
            <Button layoutX="21.0" layoutY="210.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="125.0" stylesheets="@../../aplication.css" text="Edytuj" textFill="#927e7e" />
         </children>
      </Pane>
      <TableView fx:id="tableViewEmployees" layoutX="183.0" layoutY="114.0" prefHeight="486.0" prefWidth="900.0">
         <columns>
            <TableColumn fx:id="emp_id" prefWidth="30.399993896484375" text="ID" />
            <TableColumn fx:id="firstName" prefWidth="116.80000305175781" text="Imię" />
            <TableColumn fx:id="lastName" prefWidth="132.7999267578125" text="Nazwisko" />
            <TableColumn fx:id="birthDayDate" prefWidth="110.39996337890625" text="Data urodzenia" />
            <TableColumn fx:id="sex" minWidth="0.0" prefWidth="36.79998779296875" text="Płeć" />
            <TableColumn fx:id="position" prefWidth="124.0" text="Stanowisko" />
            <TableColumn fx:id="salary" minWidth="0.0" prefWidth="138.4000244140625" text="Wynagrodzenie" />
            <TableColumn fx:id="work_from" prefWidth="206.0" text="Rozpoczęcie pracy" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
